{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User_Context": "Server=DESKTOP-4OFLIAC\\MYMSSQLSERVER;Database= DigiLearn_Users;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
